<!DOCTYPE html>
<html>
  <head>
    <title>Workspace | Robert J. Altman</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/home.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700" rel="stylesheet">
  </head>

  <body>
    <div id="header">
      <span class="head-n">Robert J. Altman</span>

      <span class="head-sl">|</span>

      <a href="../index.html" class="head-a">Home</a>
      <a href="./docs/cv910.pdf" class="head-a">Resume</a>
      <a href="#" class="head-a">Blog</a>
      <a href="https://indigobox.github.io/" class="head-a indigo-nodef">IndigoBox</a>

    </div>
    <div id="main">
      <div id="lhs">

        <h1>This is where the blog would go.</h1>
        <h2> <i>If I had one...</h2></i>

        <h2>Come back soon for more updates and - given that this <i>is</i> a blog - musings.</h2>
        
      </div>

    </div>
    <foot>
        <div id="foot-img">
          <center>
          <a href="https://twitter.com/rjpentelec"><img src="https://pbs.twimg.com/profile_images/767879603977191425/29zfZY6I_400x400.jpg" class="svc-logo" /></a>
        </center>
        </div>
    </foot>

  </body>
</html>
