<!DOCTYPE html>
<html>
  <head>
    <title>Robert J. Altman</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/home.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:300,400,400i,600,700" rel="stylesheet">
  </head>

  <body>
    <div id="header">
        <span class="head-n">Robert J. Altman</span>

        <span class="head-sl">|</span>

        <a href="#" class="head-a">Home</a>
        <a href="./docs/cv910.pdf" class="head-a">Resume</a>
        <a href="http://rjpentelec.tumblr.com" class="head-a">Blog</a>
        <a href="http://indigobox.us" class="head-a">IndigoBox</a>

    </div>
    <div id="main">

      <div id="lhs">

        <h1>Hi, I'm Robert.</h1>
        <h2>
          I am a verified human, hugger of pooches, and user of the Oxford comma.
        </h2>

        <a href="#" class="deepblue">Slightly more relevant information about me</a>
        <a href="#" class="seablue">What I have been interested in</a>
        <a href="#" class="seagreen">Reach out, let's chat</a>

      </div>

      <div id="rhs">
        <img src="./img/misc/me_circle.png" id="main-img" />
      </div>


    </div>
    <foot>

        <div id="foot-content">
          <span class="footnote"><a class="main-link maroon" href="mailto:rjaltman04@gmail.com">Drop me a line.</a> </span>

          <span class="foot-img">

            <a href="https://github.com/rjaltman" target="_blank"><img src="./img/svc/GitHub-Mark-120px-plus.png" class="svc-logo" /></a>
            <a href="https://linkedin.com/in/robert-j-altman" target="_blank"><img src="./img/svc/LinkedIn-Blue-Ext.png" class="svc-logo" /></a>
            <a href="https://twitter.com/rjpentelec" target="_blank"><img src="./img/svc/Twitter_Social_Icon_Circle_Color.svg" class="svc-logo" /></a>
          </span>
        </div>
    </foot>

  </body>
</html>
